{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MemoryLeakFixes": {
    "ProperDisposalPatterns": true,
    "ResourceLeaksFixed": true,
    "ClearEventHandlers": true,
    "ImplementIDisposable": true,
    "UsingStatementsForDisposables": true,
    "ClearLargeCollections": true
  }
}