{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResourceManagement": {
    "EnableDisposalPatterns": true,
    "DisposeCancellationTokenSources": true,
    "EnsureCriticalObjectsAreDisposed": true,
    "ClearEventHandlers": true,
    "EnableUsingStatements": true,
    "ClearLargeCollections": true
  }
}