{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5877"
            }
        }
    },
    "MemoryManagement": {
        "DisposePatterns": true,
        "FixResourceLeaks": true,
        "ClearEventHandlers": true,
        "ImplementIDisposable": true,
        "UseUsingStatements": true,
        "ClearLargeCollections": true
    }
}